
###############################file### nginx.conf
server {
    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        # Serve assets directly without Angular routing
        alias /usr/share/nginx/html/assets/;
    }
}
